#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/napoli/Documents/OpenISA/oi-dbt/oi-dbt/RFT/LEF.cpp
RFT.hpp
-
memory
-
queue
-

/home/napoli/Documents/OpenISA/oi-dbt/oi-dbt/RFT/LEI.cpp
RFT.hpp
-

/home/napoli/Documents/OpenISA/oi-dbt/oi-dbt/RFT/MRET2.cpp
RFT.hpp
-
memory
-

/home/napoli/Documents/OpenISA/oi-dbt/oi-dbt/RFT/NET.cpp
RFT.hpp
-
memory
-

/home/napoli/Documents/OpenISA/oi-dbt/oi-dbt/RFT/NETPlus.cpp
RFT.hpp
-
queue
-
set
-
memory
-

/home/napoli/Documents/OpenISA/oi-dbt/oi-dbt/RFT/Preheat.cpp
RFT.hpp
-
memory
-

/home/napoli/Documents/OpenISA/oi-dbt/oi-dbt/RFT/RFT.cpp
RFT.hpp
-
OIPrinter.hpp
-
iostream
-
iomanip
-

include/IREmitter.hpp
OIDecoder.hpp
-
llvm/IR/Function.h
include/llvm/IR/Function.h
llvm/IR/LLVMContext.h
include/llvm/IR/LLVMContext.h
llvm/IR/Module.h
include/llvm/IR/Module.h
llvm/IR/IRBuilder.h
include/llvm/IR/IRBuilder.h
llvm/IR/DerivedTypes.h
include/llvm/IR/DerivedTypes.h
llvm/IR/Type.h
include/llvm/IR/Type.h
llvm/Target/TargetMachine.h
include/llvm/Target/TargetMachine.h
llvm-c/Core.h
include/llvm-c/Core.h
llvm-c/Disassembler.h
include/llvm-c/Disassembler.h
llvm-c/Target.h
include/llvm-c/Target.h
cstdlib
-
stddef.h
-
fstream
-
sstream
-
iomanip
-
sparsepp/spp.h
-
vector
-
array
-
unordered_map
-
memory
-

include/IRLazyJIT.hpp
llvm/ADT/iterator_range.h
include/llvm/ADT/iterator_range.h
llvm/ADT/STLExtras.h
include/llvm/ADT/STLExtras.h
llvm/ExecutionEngine/ExecutionEngine.h
include/llvm/ExecutionEngine/ExecutionEngine.h
llvm/ExecutionEngine/JITSymbol.h
include/llvm/ExecutionEngine/JITSymbol.h
llvm/ExecutionEngine/RTDyldMemoryManager.h
include/llvm/ExecutionEngine/RTDyldMemoryManager.h
llvm/ExecutionEngine/SectionMemoryManager.h
include/llvm/ExecutionEngine/SectionMemoryManager.h
llvm/ExecutionEngine/Orc/CompileUtils.h
include/llvm/ExecutionEngine/Orc/CompileUtils.h
llvm/ExecutionEngine/Orc/IRCompileLayer.h
include/llvm/ExecutionEngine/Orc/IRCompileLayer.h
llvm/ExecutionEngine/Orc/LambdaResolver.h
include/llvm/ExecutionEngine/Orc/LambdaResolver.h
llvm/ExecutionEngine/Orc/RTDyldObjectLinkingLayer.h
include/llvm/ExecutionEngine/Orc/RTDyldObjectLinkingLayer.h
llvm/IR/DataLayout.h
include/llvm/IR/DataLayout.h
llvm/IR/Mangler.h
include/llvm/IR/Mangler.h
llvm/Support/DynamicLibrary.h
include/llvm/Support/DynamicLibrary.h
llvm/Support/raw_ostream.h
include/llvm/Support/raw_ostream.h
llvm/Target/TargetMachine.h
include/llvm/Target/TargetMachine.h
llvm/Support/Debug.h
include/llvm/Support/Debug.h
algorithm
-
memory
-
string
-
vector
-

include/IROpt.hpp
llvm/IR/Module.h
include/llvm/IR/Module.h
llvm/IR/LegacyPassManager.h
include/llvm/IR/LegacyPassManager.h

include/OIDecoder.hpp
memory
-
iostream
-

include/OIPrinter.hpp
OIDecoder.hpp
-
sstream
-

include/RFT.hpp
machine.hpp
-
manager.hpp
-
timer.hpp
-
sparsepp/spp.h
-
vector
-
array
-
set
-

include/machine.hpp
RFT.hpp
-
cstdint
-
unordered_map
-
memory
-
vector
-
functional
-

include/manager.hpp
IREmitter.hpp
-
IROpt.hpp
-
IRLazyJIT.hpp
-
machine.hpp
-
thread
-
mutex
-
shared_mutex
-
timer.hpp
-
sparsepp/spp.h
-
llvm/Support/TargetSelect.h
include/llvm/Support/TargetSelect.h

include/sparsepp/spp.h
cassert
-
cstring
-
string
-
limits
-
algorithm
-
iterator
-
functional
-
memory
-
cstdlib
-
cstddef
-
new
-
stdexcept
-
utility
-
cstdio
-
iosfwd
-
ios
-
sparsepp/spp_stdint.h
-
sparsepp/spp_traits.h
-
sparsepp/spp_utils.h
-
sparsepp/spp_dlalloc.h
-
initializer_list
-

include/sparsepp/spp_config.h
cpuid.h
-
cpuid.h
-
cstddef
-
stddef.h
-
intrin.h
-

include/sparsepp/spp_dlalloc.h
sparsepp/spp_utils.h
-
sparsepp/spp_smartptr.h
-
windows.h
-
tchar.h
-
sys/types.h
-
errno.h
-
assert.h
-
time.h
-
stdlib.h
-
string.h
-
strings.h
-
sys/mman.h
-
sys/mman.h
-
fcntl.h
-
unistd.h
-
new
-
sys/param.h
-

include/sparsepp/spp_smartptr.h
cassert
-
sparsepp/spp_config.h
-

include/sparsepp/spp_stdint.h
sparsepp/spp_config.h
-
cstdint
-
inttypes.h
-
stdint.h
-

include/sparsepp/spp_traits.h
sparsepp/spp_config.h
-

include/sparsepp/spp_utils.h
functional
-
hash_map
-
functional
-
tr1/unordered_map
-
functional
-
tr1/unordered_map
-
functional
-

include/timer.hpp
string
-
ctime
-
sys/time.h
-
iostream
-
fstream
-
papi.h
-

